<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 18. 1. 22 오후 1:42
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorCellDebugMsg"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvDbgMsgTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:background="@drawable/comm_cell_chape"
        android:ellipsize="end"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Time"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvDbgMsgLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@drawable/comm_cell_chape"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="5dp"
        android:singleLine="true"
        android:text="Level"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvDbgMsgTAG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:background="@drawable/comm_cell_chape"
        android:ellipsize="end"
        android:gravity="center"
        android:inputType="textMultiLine|textNoSuggestions"
        android:padding="5dp"
        android:singleLine="true"
        android:text="TAG"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvDbgMsgContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="20"
        android:background="@drawable/comm_cell_chape"
        android:ellipsize="end"
        android:gravity="center"
        android:inputType="textMultiLine|textNoSuggestions"
        android:padding="5dp"
        android:singleLine="true"
        android:text="VDData"
        android:textColor="@android:color/background_light"
        android:textSize="15sp" />
</LinearLayout>