<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 19. 10. 14 오후 4:35
  ~
  -->

<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="720dp"
    android:background="@drawable/kepco_bg"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#99000000">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="1088dp"
            android:layout_height="510dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"
            android:background="@drawable/popup"
            android:elevation="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="9dp"
                android:layout_marginTop="135dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="101dp"
                    android:layout_height="81dp"
                    app:srcCompat="@drawable/emg" />

                <TextView
                    android:id="@+id/tvMessageBoxContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="충전을 종료하시겠습니까?"
                    android:textColor="#ffffff"
                    android:textSize="55sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRetry"
                android:layout_width="848dp"
                android:layout_height="129dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="125dp"
                android:layout_marginTop="84dp"
                android:layout_marginBottom="78dp"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btCancel"
                        android:layout_width="390dp"
                        android:layout_height="114dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_cancel2" />

                    <ImageButton
                        android:id="@+id/btStop"
                        android:layout_width="390dp"
                        android:layout_height="114dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_chend" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>
</android.widget.FrameLayout>