<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 17. 12. 7 오전 8:42
  ~
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="720dp"
    android:background="@drawable/bt_bg"
    android:clickable="true"
    android:elevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bt_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/textView17"
                android:layout_alignParentTop="true"
                android:layout_weight="0.49"
                android:background="#c0e2ff">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="Setting List"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.01" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:background="#fff3a3">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="Control / Status View"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.49"
                android:background="#c0e2ff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/setting_list_border"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/textView32"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="5dp"
                            android:text="충전기 ID"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/textSettingChargerID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ems="10"
                            android:inputType="textUri"
                            android:text="1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="5dp"
                            android:text="인증키"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/textSettingAuthKey"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ems="10"
                            android:inputType="textUri"
                            android:text="00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="5dp"
                            android:text="서버 IP"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/textSettingServerIP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ems="10"
                            android:inputType="textUri"
                            android:text="192.168.0.1" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="5dp"
                            android:text="서버 포트"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/textSettingServerPort"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ems="10"
                            android:inputType="textUri"
                            android:text="9000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="5dp"
                            android:text="관리자 암호"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/textSettingPassword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ems="10"
                            android:inputType="textUri|textVisiblePassword"
                            android:text="1234" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <Switch
                            android:id="@+id/switchSettingSkipAuth"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.5"
                            android:checked="false"
                            android:paddingLeft="5dp"
                            android:splitTrack="false"
                            android:text="자동인증 사용"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/switchSettingWatchDogUse"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.5"
                            android:checked="true"
                            android:paddingLeft="5dp"
                            android:splitTrack="false"
                            android:text="WatchDog 사용"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <Switch
                            android:id="@+id/switchSettingIsFaster"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:checked="false"
                            android:paddingLeft="5dp"
                            android:splitTrack="false"
                            android:text="급속충전기 사용"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/switchSettingUsePayTerminal"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:checked="false"
                            android:paddingLeft="5dp"
                            android:splitTrack="false"
                            android:text="결제단말기 사용"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <Switch
                            android:id="@+id/switchSettingUseSound"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="2"
                            android:checked="true"
                            android:paddingLeft="5dp"
                            android:splitTrack="false"
                            android:text="음성알림 사용"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text=" 볼륨 조정"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#7FF081">

                            <Spinner
                                android:id="@+id/spinSoundVol"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:spinnerMode="dropdown" />
                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.01" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:background="#fdf1ab"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:showDividers="none">

                    <Button
                        android:id="@+id/btSettingSave"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="저장"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btSettingDspMNT"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="DSP Comm"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btSettingDebugView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/btSettingSave"
                        android:layout_alignBottom="@+id/btSettingSave"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@+id/btSettingSave"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="Debug View"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btSettingExit"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="UI화면복귀"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:showDividers="none">

                    <Button
                        android:id="@+id/btSettingHideKeyboard"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/btSettingSave"
                        android:layout_alignBottom="@+id/btSettingSave"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@+id/btSettingSave"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="키보드감추기"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btUpdateUSB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/btSettingSave"
                        android:layout_alignBottom="@+id/btSettingSave"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@+id/btSettingSave"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="업데이트(USB)"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btPaymIntyChkShow"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@+id/btSettingExit"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="무결성검사"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btFinishApp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="프로그램종료"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:showDividers="none">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1.5"
                        android:background="#7FF081">

                        <Spinner
                            android:id="@+id/spinCommKind"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown" />
                    </FrameLayout>

                    <Button
                        android:id="@+id/btSettingCommTest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@+id/btSettingExit"
                        android:layout_weight="1.5"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="통신 명령 테스트"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btPingTest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@+id/btSettingExit"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="PingTest"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:showDividers="none">

                    <FrameLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="#7FF081">

                        <Spinner
                            android:id="@+id/spinPowerCtlValue"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:spinnerMode="dropdown" />
                    </FrameLayout>

                    <Button
                        android:id="@+id/btSettingPowerCtlTest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@+id/btSettingExit"
                        android:layout_weight="1.5"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="전력제어"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editSettingVolume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:ems="10"
                        android:inputType="number"
                        android:text="15" />

                    <Button
                        android:id="@+id/btVolumeSet"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@+id/btSettingExit"
                        android:layout_weight="1.5"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="시스템볼륨테스트"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/textView29"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:text="현재 시간"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tvCurTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:text=""
                                    android:textSize="20sp" />

                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/textView26"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:text="App Start Time"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tvBootTime"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:text=""
                                    android:textSize="20sp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:text="SW Version"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textSettingVersion"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:text="V1.0"
                                    android:textSize="20sp" />

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:text="Last Error Msg "
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textSettingLastError"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:textSize="20sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:text="Local IP Address"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/textSettingLocalIP"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:textSize="20sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/textView3"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:text="계량기값"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tvSettingMeter"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:textSize="20sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/textView10"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:text="통신/결제단말기 버전"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tvPayTerminalVer"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:textSize="20sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/textView6"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:text="결제단말기 TID"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tvPayTerminalTID"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:textSize="20sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:padding="2dp">

                                <TextView
                                    android:id="@+id/textView11"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:text="Ping Test 결과"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tvSettingPingTestResult"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:textSize="20sp" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/textView14"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:text="현재단가정보"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tvCostUnitInfo"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:textSize="20sp" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/textView12"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:text="제어보드 Version"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tvControlBoardVer"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:textSize="20sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffffff"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/textView27"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:text="커플러원위치"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/tvCableOrgPos"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:paddingLeft="5dp"
                                    android:textSize="20sp" />
                            </TableRow>
                        </TableLayout>

                    </LinearLayout>

                </ScrollView>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/framePaymInty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="640dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/viewPaymInty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#aa000000"
            android:orientation="vertical"
            android:visibility="visible">

            <Button
                android:id="@+id/btPaymIntyChk"
                style="@style/WhiteTextWithShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_selector"
                android:paddingHorizontal="4dp"
                android:text="무결성 검사 시행"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ScrollView
                android:id="@+id/ScrollView01"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_weight="20"
                android:background="#ffeeeeee">

                <TextView
                    android:id="@+id/tvPaymIntyContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:scrollbars="vertical"
                    android:scrollHorizontally="false"
                    android:textColor="#000000"
                    android:textSize="20sp" />
            </ScrollView>

            <Button
                android:id="@+id/btPaymIntyClose"
                style="@style/WhiteTextWithShadow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="50dp"
                android:layout_weight="0.5"
                android:background="@drawable/button_selector"
                android:paddingHorizontal="4dp"
                android:text="Close"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="26sp"
                android:textStyle="bold" />

        </LinearLayout>
    </FrameLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</android.support.constraint.ConstraintLayout>