<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 18. 7. 13 오후 4:23
  ~
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btStart"
            android:layout_width="480dp"
            android:layout_height="480dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/btsel_start"
            tools:layout_editor_absoluteX="459dp"
            tools:layout_editor_absoluteY="110dp" />

        <ImageView
            android:id="@+id/imageQR"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="17dp"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btStart"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:text="v1.0"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tvAppQR"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageQR"
            android:layout_alignStart="@+id/imageQR"
            android:layout_marginStart="0dp"
            android:layout_marginTop="2dp"
            android:text="App QR결제"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="26sp"
            tools:visibility="visible" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>