<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/background_light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView25"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:background="@drawable/bt_bg"
            android:gravity="center"
            android:text="Admin Password Input"
            android:textColor="#ffffffff"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAdminPwdInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:gravity="center_vertical"
            android:text="1234"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/Row1"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black">

            <Button
                android:id="@+id/btNum1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btNum2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btNum3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btNumBS"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="DELETE"
                android:textSize="50sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Row2"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black">

            <Button
                android:id="@+id/btNum4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="4"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btNum5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btNum6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btNumClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Clear"
                android:textSize="50sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Row3"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black">

            <Button
                android:id="@+id/btNum7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="7"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btNum8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btNum9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btNumCancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Cancel"
                android:textSize="50sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/Row4"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/black">

            <Button
                android:id="@+id/btNumStar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="*"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btNum0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="0"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btNumSharp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="#"
                android:textSize="50sp" />

            <Button
                android:id="@+id/btNumOK"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_selector_orange"
                android:text="OK"
                android:textSize="50sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>