<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 18. 7. 17 오후 1:58
  ~
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="125dp">

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="1142dp"
            android:layout_height="594dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/info_frame2">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="992dp"
                android:layout_height="213dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/rst_err" />

            <LinearLayout
                android:layout_width="400dp"
                android:layout_height="240dp"
                android:layout_alignStart="@+id/imageView7"
                android:layout_below="@+id/imageView7"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:paddingTop="30dp"
                android:id="@+id/linearLayout4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textBox_4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="right"
                        android:text="경과시간 :"
                        android:textColor="#37ffff"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/tvFinishFaultTime"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="00:00:00"
                        android:textColor="#ff7d00"
                        android:textSize="36sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textBox_5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="right"
                        android:text="충전전력 :"
                        android:textColor="#37ffff"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/tvFinishFaultAmount"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="1.7 kWh"
                        android:textColor="#ff7d00"
                        android:textSize="36sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textBox_6"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="right"
                        android:text="충전금액 :"
                        android:textColor="#37ffff"
                        android:textSize="36sp" />

                    <TextView
                        android:id="@+id/tvFinishFaultCost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="50,000원"
                        android:textColor="#ff7d00"
                        android:textSize="36sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textBox_7"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="right"
                        android:text=" "
                        android:textColor="#37ffff"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/tvVatLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:text="(VAT포함)"
                        android:textColor="#ff7d00"
                        android:textSize="30sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="450dp"
                android:layout_height="240dp"
                android:layout_alignEnd="@+id/imageView7"
                android:layout_alignTop="@+id/linearLayout4"
                android:orientation="vertical"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tvFaultMsg"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="에러코드 10 \n 차단기 OFF"
                    android:textColor="#ffffff"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="60dp"
                        android:layout_height="70dp"
                        android:layout_marginLeft="60dp"
                        app:srcCompat="@drawable/info_phone" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="left"
                        android:text="1899-2100"
                        android:textColor="#ffffff"
                        android:textSize="50sp" />
                </LinearLayout>

            </LinearLayout>

            <ImageButton
                android:id="@+id/btFinishFaultOK"
                android:layout_width="match_parent"
                android:layout_height="114dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="-10dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/btsel_ok" />

        </RelativeLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>