<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 18. 7. 17 오전 11:08
  ~
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="471dp">

        <ImageView
            android:id="@+id/imageConnectCarWait"
            android:layout_width="332dp"
            android:layout_height="332dp"
            android:layout_below="@+id/btAuthPayWaitNext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="74dp"
            app:srcCompat="@drawable/waiting" />

        <TextView
            android:id="@+id/tvConnectCarWaitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageConnectCarWait"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="27dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="차량과 연결이 확인되면 자동으로 충전이 시작됩니다."
            android:textColor="#8c93ad"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvConnectCarWaitBType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageConnectCarWait"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="77dp"
            android:layout_marginEnd="-3dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="(B Type인 경우 도어를 닫아야 충전이 시작됩니다.)"
            android:textColor="#8c93ad"
            android:textSize="34sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tvConnectCarWaitCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvConnectCarWaitLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="105dp"
            android:elevation="3dp"
            android:text="60"
            android:textColor="#a7b9d1"
            android:textSize="90sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>