<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 18. 6. 22 오전 11:14
  ~
  -->

<android.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1280dp"
    android:layout_height="720dp"
    android:layout_marginTop="-85dp"
    android:background="@drawable/kepco_bg"
    android:clickable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageEmergency"
            android:layout_width="384dp"
            android:layout_height="360dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="451dp"
            android:layout_marginTop="135dp"
            app:srcCompat="@drawable/emergency" />

        <TextView
            android:id="@+id/tvConnectCarWaitLabel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageEmergency"
            android:layout_alignParentStart="true"
            android:layout_marginStart="352dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="비상정지 버튼을 돌려 정상복귀해 주세요"
            android:textColor="#ffffff"
            android:textSize="36sp" />

    </RelativeLayout>
</android.widget.FrameLayout>
