<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 18. 7. 17 오전 10:08
  ~
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="337dp"
        tools:layout_editor_absoluteY="471dp">

        <ImageView
            android:id="@+id/imageAuthPayWait"
            android:layout_width="332dp"
            android:layout_height="332dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="473dp"
            android:layout_marginTop="104dp"
            app:srcCompat="@drawable/waiting" />

        <TextView
            android:id="@+id/tvAuthPayWaitLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/imageAuthPayWait"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="27dp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="회원 인증중입니다."
            android:textColor="#8c93ad"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/tvAuthPayWaitCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageAuthPayWait"
            android:layout_alignTop="@+id/imageAuthPayWait"
            android:layout_marginStart="127dp"
            android:layout_marginTop="138dp"
            android:elevation="3dp"
            android:text="60"
            android:textColor="#a7b9d1"
            android:textSize="66sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/imageAuthPayWait"
            android:layout_alignTop="@+id/imageAuthPayWait"
            android:layout_marginStart="104dp"
            android:layout_marginTop="100dp"
            android:elevation="3dp"
            android:text="LOADING"
            android:textColor="#a7b9d1"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>