<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 18. 7. 16 오후 4:40
  ~
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="1142dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_amount_frame">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/linearLayout3"
                android:layout_marginStart="41dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="sans-serif-medium"
                android:text="※ 회원고객은 가입하신 충전서비스 사업자에 따라 \n충전 요금이 차이가 날 수 있습니다."
                android:textColor="#7c808d"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvErrorDisp"
                android:layout_width="407dp"
                android:layout_height="54dp"
                android:layout_alignStart="@+id/linearLayout3"
                android:layout_alignParentTop="true"
                android:layout_marginStart="41dp"
                android:layout_marginTop="-5dp"
                android:background="#000033"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:text="※ 금액을 100원 이상 입력해주세요."
                android:textColor="@android:color/holo_red_light"
                android:textSize="24sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="60dp"
                android:fontFamily="sans-serif-medium"
                android:text="충전금액을 입력하세요"
                android:textColor="#7c808d"
                android:textSize="34sp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="440dp"
                android:layout_height="120dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="bottom"
                        android:text="충전전력량"
                        android:textColor="#37ffff"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="top|left|center_vertical"
                        android:text="충전단가"
                        android:textColor="#37ffff"
                        android:textSize="32sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvChargeAmount"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="bottom|right"
                        android:text="0kWh"
                        android:textColor="#ff7d00"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/tvInpCostUnit"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="top|right"
                        android:text="330원/kWh"
                        android:textColor="#ff7d00"
                        android:textSize="32sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="550dp"
                android:layout_marginTop="55dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvInputCost"
                    android:layout_width="370dp"
                    android:layout_height="114dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="30dp"
                    android:text="5,000원"
                    android:textColor="#ffffff"
                    android:textSize="54sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btCostRefresh"
                    android:layout_width="133dp"
                    android:layout_height="114dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btsel_re" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="210dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btCost1"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_1" />

                    <ImageButton
                        android:id="@+id/btCost2"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_2" />

                    <ImageButton
                        android:id="@+id/btCost3"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_3" />

                    <ImageButton
                        android:id="@+id/btCost4"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_4" />

                    <ImageButton
                        android:id="@+id/btCost5"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_5" />

                    <ImageButton
                        android:id="@+id/btCostBS"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_bs" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btCost6"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_6" />

                    <ImageButton
                        android:id="@+id/btCost7"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_7" />

                    <ImageButton
                        android:id="@+id/btCost8"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_8" />

                    <ImageButton
                        android:id="@+id/btCost9"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_9" />

                    <ImageButton
                        android:id="@+id/btCost0"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_0" />

                    <ImageButton
                        android:id="@+id/btCostWon"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_won" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btCostOK"
                        android:layout_width="390dp"
                        android:layout_height="114dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_ok" />

                    <ImageButton
                        android:id="@+id/btCostCancel"
                        android:layout_width="390dp"
                        android:layout_height="114dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_cancel" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>