# android_prj

./: settings.gradle
app/: build.gradle
certtestfast/: build.gradle
certtestfast/src/androidTest/java/com/joas/certtest/: ExampleInstrumentedTest.java
certtestfast/src/main/: AndroidManifest.xml
certtestfast/src/main/java/com/joas/certtest/: CertTestFastActivity.java  PowerModuleInfo.java
certtestfast/src/main/res/layout/: activity_cert_test.xml
evcomm/: build.gradle
evcomm/src/androidTest/java/com/joas/evcomm/: ExampleInstrumentedTest.java
evcomm/src/main/: AndroidManifest.xml
evcomm/src/main/java/com/joas/evcomm/: AlarmCode.java  EVCommDatabase.java  EVCommDbOpenHelper.java  EvComm.java  EvCommDefine.java  EvCommListener.java  EvCommManager.java  EvCommMonitorListener.java  EvMessageQueue.java  EvPacket.java  NonTransPacketRecord.java
evcomm/src/main/res/values/: strings.xml
gridwiz_slow_charlcd/: build.gradle
gridwiz_slow_charlcd/src/main/: AndroidManifest.xml
gridwiz_slow_charlcd/src/main/aidl/com/joas/metercertviewer/: IMeterAidlInterface.aidl
gridwiz_slow_charlcd/src/main/assets/www/js/: status.js  system.js
gridwiz_slow_charlcd/src/main/assets/www/views/: status.html  system.html
gridwiz_slow_charlcd/src/main/java/com/joas/gridwiz_slow_charlcd/: AlarmCode.java  CPConfig.java  ChargeData.java  DefineErrorCode.java  FaultInfo.java  FaultManagerV2.java  GridwizEvChargerInfo.java  GridwizSlowCharLCDUIActivity.java  ImmersiveAppCompatActivity.java  JoasCommMsg.java  PageManger.java  ReserveInfo.java  TypeDefine.java  UIFlowManager.java
gridwiz_slow_charlcd/src/main/java/com/joas/gridwiz_slow_charlcd/page/: AdminPasswordInputView.java  AuthWaitView.java  CardTagView.java  ChargingView.java  ConnectCarWaitView.java  ConnectorWaitView.java  DSPCommErrView.java  EmergencyBoxView.java  FaultBoxView.java  FinishChargingView.java  JoasCommMonitorView.java  JoasCommPacketListAdapter.java  JoasDSPMonitorView.java  JoasDSPPacketListAdapter.java  JoasDbgMsgListAdapter.java  JoasDebugMsgView.java  MessageBoxView.java  PageActivateListener.java  PageEvent.java  PageID.java  SelectFastView.java  SelectSlowView.java  SettingView.java  UnavailableConView.java
gridwiz_slow_charlcd/src/main/java/com/joas/gridwiz_slow_charlcd/webservice/: AppConfig.java  CORSInterceptor.java  MyWebSite.java  WebAuthManager.java  WebChargerInfo.java  WebController.java  WebService.java
gridwiz_slow_charlcd/src/main/res/layout/: activity_ocpp_main.xml  page_select.xml
gridwiz_slow_charlcd/src/main/res/values-en/: strings.xml
gridwiz_slow_charlcd/src/main/res/values-ko/: strings.xml
joashw/: build.gradle
kevcs_charger_charlcd/: build.gradle
kevcs_charger_charlcd/src/main/: AndroidManifest.xml
kevcs_charger_charlcd/src/main/assets/www/: index.html
kevcs_charger_charlcd/src/main/assets/www/js/: recentlog_sys.js
kevcs_charger_charlcd/src/main/assets/www/views/: charginglog_files.html
kevcs_charger_charlcd/src/main/java/com/joas/kevcs_charger_charlcd/: CPConfig.java  ChargeData.java  FaultManager.java  ImmersiveAppCompatActivity.java  KevcsCharLCDUIActivity.java  PageManger.java  SoundManager.java  StatusBarControl.java  TypeDefine.java  UIFlowManager.java
kevcs_charger_charlcd/src/main/res/drawable/: ani_member_card.xml  ani_plug_wait.xml  btsel_cancel.xml  btsel_chademo.xml  btsel_ctype.xml  btsel_num_7.xml  btsel_num_bs.xml  btsel_num_won.xml  btsel_stop.xml  msgbox_bg.xml
kevcs_charger_charlcd/src/main/res/layout/: activity_kevcs_ui.xml  page_admin_pwd.xml  page_charging.xml  page_connector_wait.xml  page_dsp_monitor.xml  page_emergency_box.xml  page_finish_charging.xml  page_input_cost.xml  page_input_kwh.xml  page_select_amount_type.xml  page_setting.xml
kevcs_charger_charlcd/src/main/res/values/: colors.xml  strings.xml
minsu_slow/: build.gradle
minsu_slow/src/main/: AndroidManifest.xml
minsu_slow/src/main/java/com/joas/minsu_ui/: CPConfig.java  ChargeData.java  FaultInfo.java  FaultManager.java  ImmersiveAppCompatActivity.java  JoasCommMsg.java  MinsuUIActivity.java  PageManger.java  ReserveInfo.java  TypeDefine.java  UIFlowManager.java  UpdateManager.java
minsu_slow/src/main/res/drawable/: button_selector_ccs.xml  button_selector_charging_ok.xml  button_selector_charging_start.xml  button_selector_home.xml  button_selector_prev.xml  button_selector_stopcharging.xml
minsu_slow/src/main/res/font/: font.xml
minsu_slow/src/main/res/layout/: activity_ocpp_main.xml  page_auth_wait.xml  page_cardtag.xml  page_charging.xml  page_connect_car_wait.xml  page_connector_wait.xml  page_dsp_monitor.xml  page_dspcomm_err.xml  page_emergency_box.xml  page_fault_box.xml  page_finish_charging.xml  page_loadtest.xml  page_message_box.xml  page_select.xml  page_select_fast.xml  page_setting.xml  page_unplug.xml
minsu_slow/src/main/res/values-ko/: strings.xml
ocppui_namboo/: build.gradle
ocppui_namboo/src/main/: AndroidManifest.xml
ocppui_namboo/src/main/assets/www/js/: system.js
ocppui_namboo/src/main/java/com/joas/ocppui_namboo/: CPConfig.java  ChargeData.java  DefineErrorCode.java  FaultInfo.java  FaultManager.java  ImmersiveAppCompatActivity.java  JoasCommMsg.java  MeterConfig.java  OCPPUINambooActivity.java  PageManger.java  ReserveInfo.java  TypeDefine.java  UIFlowManager.java  UpdateManager.java
ocppui_namboo/src/main/res/layout/: activity_ocpp_main.xml
paymenttestui/: build.gradle
paymenttestui/src/androidTest/java/com/joas/paymenttestui/: ExampleInstrumentedTest.java
paymenttestui/src/main/: AndroidManifest.xml
paymenttestui/src/main/java/com/joas/paymenttestui/: PaymentTestActivity.java
paymenttestui/src/main/res/drawable/: ic_launcher_background.xml
paymenttestui/src/main/res/drawable-v24/: ic_launcher_foreground.xml
paymenttestui/src/main/res/layout/: activity_payment_test.xml
paymenttestui/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
paymenttestui/src/main/res/values/: colors.xml  strings.xml  styles.xml
paymenttestui/src/test/java/com/joas/paymenttestui/: ExampleUnitTest.java
wsclient/: build.gradle
(+1280 files in other folders)
