<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 17. 12. 20 오전 11:26
  ~
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp">
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/modernhmedium"
                android:gravity="center"
                android:text="[알림]"
                android:textSize="30sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="210dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <TextView
                    android:id="@+id/tvmain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/modernhmedium"
                    android:gravity="center"
                    android:text="충전을 중지하시겠습니까?"
                    android:textSize="44sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="800dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btStopCharging"
                        style="@style/WhiteTextWithShadow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_selector"
                        android:text="네"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        android:fontFamily="@font/modernhmedium"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/btCancel"
                        style="@style/WhiteTextWithShadow"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.5"
                        android:background="@drawable/button_selector"
                        android:text="아니오"
                        android:textColor="@android:color/background_light"
                        android:textSize="40sp"
                        android:fontFamily="@font/modernhmedium"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>