<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 17. 12. 7 오전 8:42
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bt_bg"
    android:clickable="true"
    android:elevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bt_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignEnd="@+id/textView17"
                android:layout_alignParentTop="true"
                android:layout_weight="0.49"
                android:background="#c0e2ff">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="Setting List(Up/Down)"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.01" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:background="#fff3a3">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:text="Status View"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.49"
                android:background="#c0e2ff"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/setting_list_border"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="5dp"
                            android:text="Station ID"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/textSettingStationID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ems="10"
                            android:inputType="textUri"
                            android:text="0000" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="5dp"
                            android:text="Charger ID"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/textSettingChargerID"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ems="10"
                            android:inputType="textUri"
                            android:text="00" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="5dp"
                            android:text="Server IP"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/textSettingServerIP"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ems="10"
                            android:inputType="textUri"
                            android:text="192.168.0.1" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="5dp"
                            android:text="Server PORT"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/textSettingServerPort"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ems="10"
                            android:inputType="textUri"
                            android:text="9000" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/tvcost_setting"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="5dp"
                            android:text="단가정보 (원/kWh)"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/textSettingUnitcost"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ems="10"
                            android:inputType="textUri|textVisiblePassword"
                            android:text="100" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:paddingLeft="5dp"
                            android:text="Setting Password"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/textSettingPassword"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.7"
                            android:ems="10"
                            android:inputType="textUri|textVisiblePassword"
                            android:text="1234" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <Switch
                            android:id="@+id/switchSettingSkipAuth"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.5"
                            android:checked="false"
                            android:paddingLeft="5dp"
                            android:splitTrack="false"
                            android:text="Skip Auth(자동인증)"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/switchSettingWatchDogUse"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="0.5"
                            android:checked="true"
                            android:paddingLeft="5dp"
                            android:splitTrack="false"
                            android:text="WatchDog Use"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/setting_list_border"
                        android:divider="@drawable/setting_list_border"
                        android:orientation="horizontal"
                        android:showDividers="middle">

                        <Switch
                            android:id="@+id/switchSettingIsFaster"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:checked="false"
                            android:paddingLeft="5dp"
                            android:splitTrack="false"
                            android:text="Fast Charger(급속)"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:checked="true" />

                        <Switch
                            android:id="@+id/switchSettingIsTestMode"
                            android:layout_width="0dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:checked="false"
                            android:paddingLeft="5dp"
                            android:splitTrack="false"
                            android:text="Use Test Mode"
                            android:textColor="#818181"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            tools:checked="true" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>


            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.01" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.50"
                android:background="#fdf1ab"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:showDividers="none">

                    <Button
                        android:id="@+id/btSettingSave"
                        style="@style/WhiteTextWithShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="@string/string_save"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/button"
                        style="@style/WhiteTextWithShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@+id/btSettingExit"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="@string/string_basicset"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btSettingHideKeyboard"
                        style="@style/WhiteTextWithShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/btSettingSave"
                        android:layout_alignBottom="@+id/btSettingSave"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@+id/btSettingSave"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="@string/string_hide_kbd"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btSettingCommMNT"
                        style="@style/WhiteTextWithShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@+id/btSettingExit"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="@string/string_comm_monitor"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btSettingExit"
                        style="@style/WhiteTextWithShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="@string/string_home"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:showDividers="none">

                    <Button
                        android:id="@+id/btSettingDspMNT"
                        style="@style/WhiteTextWithShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="DSPComm"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btSettingDebugView"
                        style="@style/WhiteTextWithShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/btSettingSave"
                        android:layout_alignBottom="@+id/btSettingSave"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toEndOf="@+id/btSettingSave"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="Debug"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btTestErr"
                        style="@style/WhiteTextWithShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@+id/btSettingExit"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="Test"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btSettingUpdateTest"
                        style="@style/WhiteTextWithShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toStartOf="@+id/btSettingExit"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="Update"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btFinishApp"
                        style="@style/WhiteTextWithShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="@string/string_finish_app"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="false"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:showDividers="none">

                    <Button
                        android:id="@+id/btViewOcppConfig"
                        style="@style/WhiteTextWithShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="OCPPCfg"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />
                    <Button
                        android:id="@+id/btLoadTest"
                        style="@style/WhiteTextWithShadow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/button_selector"
                        android:paddingHorizontal="4dp"
                        android:text="부하테스트"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView16"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:text="SW version"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textSettingVersion"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:text="v1.0"
                                    android:textSize="16sp" />
                            </TableRow>
                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textViewFWver"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:text="FW version"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textSettingFWVersion"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:text="v1.0"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView23"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:text="Last Error Msg "
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textSettingLastError"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:id="@+id/textView24"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.3"
                                    android:background="@drawable/setting_list_border"
                                    android:text="Local IP Address"
                                    android:textSize="16sp" />

                                <TextView
                                    android:id="@+id/textSettingLocalIP"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.7"
                                    android:background="@drawable/setting_list_border"
                                    android:textSize="16sp" />
                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TableRow>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                            </TableRow>
                        </TableLayout>

                    </LinearLayout>

                </ScrollView>


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutContentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aa000000"
        android:orientation="vertical"
        android:visibility="invisible">

        <ScrollView
            android:id="@+id/ScrollView01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="50dp"
            android:layout_weight="20"
            android:background="#ffeeeeee">

            <TextView
                android:id="@+id/tvContentView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:scrollbars="vertical"
                android:scrollHorizontally="false"
                android:textColor="#000000"
                android:textSize="20sp" />
        </ScrollView>

        <Button
            android:id="@+id/btContentViewClose"
            style="@style/WhiteTextWithShadow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/button_selector"
            android:paddingHorizontal="4dp"
            android:text="Close"
            android:textAllCaps="false"
            android:textColor="@android:color/background_light"
            android:textSize="26sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>