<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 18. 1. 9 오후 4:54
  ~
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp">
            <ImageView
                android:id="@+id/imgview_connectorwait"
                android:layout_width="400dp"
                android:layout_height="400dp"
                android:background="@drawable/icon_04_01"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true">
            </ImageView>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Pairing process"
                android:textSize="40sp"
                android:textColor="#d3d3d3"
                android:fontFamily="@font/nanumsquare_acr"
                />
        </RelativeLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>