<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2017 JoongAng Control, Inc - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Sungchul Choi <scchoi@joas.co.kr>, 18. 7. 16 오후 3:22
  ~
  -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <RelativeLayout
            android:layout_width="1142dp"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/input_amount_frame">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/linearLayout3"
                android:layout_marginStart="41dp"
                android:layout_marginTop="-5dp"
                android:fontFamily="sans-serif-medium"
                android:text="※ 회원고객은 가입하신 충전서비스 사업자에 따라 \n충전 요금이 차이가 날 수 있습니다."
                android:textColor="#7c808d"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="60dp"
                android:fontFamily="sans-serif-medium"
                android:text="kWh를 입력하세요"
                android:textColor="#7c808d"
                android:textSize="34sp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="440dp"
                android:layout_height="120dp"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView28"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="bottom"
                        android:text="충전금액"
                        android:textColor="#37ffff"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/textView27"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="top|left|center_vertical"
                        android:text="충전단가"
                        android:textColor="#37ffff"
                        android:textSize="32sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvInpKwhCost"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="bottom|right"
                        android:text="0원"
                        android:textColor="#ff7d00"
                        android:textSize="32sp" />

                    <TextView
                        android:id="@+id/tvInpKwhCostUnit"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="top|right"
                        android:text="330원/kWh"
                        android:textColor="#ff7d00"
                        android:textSize="32sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="550dp"
                android:layout_marginTop="55dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvInputKwh"
                    android:layout_width="370dp"
                    android:layout_height="114dp"
                    android:layout_weight="1"
                    android:gravity="right|center_vertical"
                    android:paddingRight="30dp"
                    android:text="45kWh"
                    android:textColor="#ffffff"
                    android:textSize="54sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btKwhRefresh"
                    android:layout_width="133dp"
                    android:layout_height="114dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/btsel_re" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="1000dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="72dp"
                android:layout_marginTop="210dp"
                android:orientation="vertical"
                android:paddingLeft="60dp"
                android:paddingRight="60dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btKwh1"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_1" />

                    <ImageButton
                        android:id="@+id/btKwh2"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_2" />

                    <ImageButton
                        android:id="@+id/btKwh3"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_3" />

                    <ImageButton
                        android:id="@+id/btKwh4"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_4" />

                    <ImageButton
                        android:id="@+id/btKwh5"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_5" />

                    <ImageButton
                        android:id="@+id/btKwhOK"
                        android:layout_width="187dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_ok" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btKwh6"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_6" />

                    <ImageButton
                        android:id="@+id/btKwh7"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_7" />

                    <ImageButton
                        android:id="@+id/btKwh8"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_8" />

                    <ImageButton
                        android:id="@+id/btKwh9"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_9" />

                    <ImageButton
                        android:id="@+id/btKwh0"
                        android:layout_width="147dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_num_0" />

                    <ImageButton
                        android:id="@+id/btKwhCancel"
                        android:layout_width="187dp"
                        android:layout_height="138dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/btsel_cancel" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>