-- Merging decision tree log ---
manifest
ADDED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml:8:1-17:12
INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml:8:1-17:12
INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml:8:1-17:12
INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml:8:1-17:12
INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml:8:1-17:12
INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml:8:1-17:12
INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml:8:1-17:12
	package
		ADDED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml:9:5-32
		INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
		INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
		ADDED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml:8:1-17:12
		INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
		ADDED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml:8:1-17:12
		INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml:8:11-69
application
ADDED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml:11:5-15:19
activity#com.joas.kepco.ui.KepcoUIActivity
ADDED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml:12:9-14:20
	android:configChanges
		ADDED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml:13:9-81
	android:name
		ADDED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml:12:19-50
uses-sdk
INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
	android:targetSdkVersion
		INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
		ADDED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
		INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
		ADDED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
		INJECTED from D:\project\android\SmartCharger_CL\kepco_charger\src\main\AndroidManifest.xml
